# Perfect-Community-API

./: BasicSpringMVC.sql  LICENSE.md  README.md  dump.rdb  pom.xml
basicspringmvc/: authorities.sql  basicspringmvc_authorities.json  basicspringmvc_authorities.sql  basicspringmvc_board.json  basicspringmvc_board.sql  basicspringmvc_users.json  basicspringmvc_users.sql  board.sql  users.sql
db_ddl/: authorities.sql  board.sql  external-data.xml  users.sql
db_ddl/perfect_community/: authorities.sql  boards.sql  login_history.sql  perfect_community.sql  post_recommend.sql  post_type.sql  post_views.sql  posts.sql  user_post_scrap.sql  user_recently_viewed_posts.sql  users.sql  users_authorities.sql
mariadbdump/: authorities.json  authorities_1.csv  boards.csv  boards.json  login_history.csv  login_history.json  post_recommend.csv  post_recommend.json  post_type.csv  post_type.json  post_views.csv  post_views.json  posts.csv  posts.json  user_post_scrap.csv  user_post_scrap.json  users.csv  users.json  users_authorities.csv  users_authorities.json
src/main/java/org/zerock/DTO/: AuthorityDTO.java  PageHeaderDTO.java  PaginationDTO.java  PostsDTO.java  PostsSearchDTO.java  UserDTO.java
src/main/java/org/zerock/controller/: AuthController.java  BoardController.java  CheckController.java  HomeController.java  LoginController.java  MemberController.java  RESTBoardController.java  RESTMemberController.java
src/main/java/org/zerock/domain/: AuthVO.java  BoardSearchVO.java  BoardVO.java  MemberVO.java  PageHeaderVO.java  PaginationVO.java
src/main/java/org/zerock/mapper/: AuthMapper.java  BoardMapper.java  MemberMapper.java  UserMapper.java
src/main/java/org/zerock/security/: AccessDeniedHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomUser.java  CustomUserDetailService.java  CustomUserDetails.java  FilterExceptionHandler.java  JSONConverterForAJAX.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2AuthenticatedSuccessHandler.java
src/main/java/org/zerock/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/zerock/utils/: DateUtility.java
src/main/resources/: ehcache.xml  jwt.properties  log4j2.xml  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AuthMapper.xml  BoardMapper.xml  MemberMapper.tld  MemberMapper.xml  PostCRUD_Mapper.xml  PostSearchMapper.xml  PostsCRUD_Mapper.xml  PostsSearchMapper.xml  UserMapper.xml
src/main/resources/mapper/authorities/: AuthoritiesMapper.xml
src/main/resources/mapper/board/: BoardCRUD_Mapper.xml  BoardCategory.xml  BoardMapper.xml
src/main/resources/mapper/boards/: BoardMapper.xml
src/main/resources/mapper/jwt/: JwtMapper.xml
src/main/resources/mapper/post/: PostCRUD_Mapper.xml  PostJoinUserMapper.xml  PostMapper.xml  PostSearchMapper.xml  PostTypeMapper.xml
src/main/resources/mapper/posts/: PostInteractionMapper.xml  PostJoinUserMapper.xml  PostMapper.xml  PostSearchMapper.xml  PostTypeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UsersAuthoritiesMapper.xml
src/main/resources/mapper/users/: LoginHistoryMapper.xml  PostScrapMapper.xml  UserPostScrapMapper.xml  UserPostViewsMapper.xml  UserScrapPostMapper.xml  UsersAuthoritiesMapper.xml  UsersMapper.xml
src/main/resources/mapper/utils/: auto_increment.xml
src/test/: JSONTest.http
src/test/java/DBConnection/: DataSourceTest.java  JDBCTest.java
src/test/java/Security/: CustomUserDetailServiceTest.java  CustomUserDetailsDetailServiceTest.java  LoginTests.java  MemberTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/dummy/: UtilsForTest.java
src/test/java/jwt/: JwtTest.java
src/test/java/org/zerock/DTO/: PostsDTOTest.java
src/test/java/org/zerock/controller/: BoardControllerTest.java  MemberControllerTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-context.xml  dispatcher-servlet.xml  interceptor-servlet.xml  oauth2-context.xml  security-context.xml  securityContext.xml  web.xml
web/WEB-INF/includes/: header.jsp  sideMenuBar.jsp
web/WEB-INF/templates/: footer.html  header.html  main.html  metadata.html  scripts.html  sidebar.html
web/WEB-INF/templates/docs/: board.html  credentials.html  intro.html  others.html  post.html  user.html
web/WEB-INF/templates/fragments/: sidebar.html
web/WEB-INF/templates/layout/: default_layout.html  document_layout.html
web/WEB-INF/templates/login/: login.html
web/WEB-INF/templates/pages/: home.html
web/WEB-INF/views/: JSONTest.http  error.jsp  index.jsp  sign-up.jsp  user.jsp  userList.jsp
web/WEB-INF/views/api/: docs.jsp
web/WEB-INF/views/board/: list.jsp  modify.jsp  post.jsp  posts.jsp  register.jsp
web/WEB-INF/views/includes/: footer.jsp  header.jsp
web/WEB-INF/views/login/: admin.jsp  all.jsp  login.jsp  member.jsp
web/WEB-INF/views/member/: create.jsp  info.jsp  list.jsp
web/resources/css/: board.css
web/resources/js/: Login.js  Logout.js  MemberControl.js  MemberForm.js  ajax.js  authentication.js  board.js  boardForm.js  global_variable.js  global_variables.js  jwt.js  login.js  onload.js  pageCoocie.js  pageCookie.js  pagination.js  post.js  request.js  response.js  serverMessage.js  serverState.js
web/resources/js/authentication/: authentication.js  jwt.js
web/resources/js/board/: board.js  boardAlert.js  boardCRUD.js  boardForm.js  list.js  preferences.js
web/resources/js/logInOut/: Login.js  Logout.js
web/resources/js/member/: MemberAlert.js  MemberControl.js  MemberForm.js
web/resources/js/post/: create.js  details.js  interaction.js  list.js  modification.js  pagination.js  post.js  registration.js  remove.js  scrap.js  update.js
web/resources/js/server/: serverAlert.js
web/resources/js/user/: authentication.js  list.js  sign-up.js  user.js
web/resources/js/utils/: date.js  modal.js  utilsFunction.js
(+390 files in other folders)
